[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["fleshdebugforcefleshon"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["basetexture"] = "https://www.dropbox.com/s/gnni1zkpeitdl5j/ct_urban%20WOODLAND%20MARPAT.vtf?dl=1",
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "2312698912",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformScale"] = Vector(1, 1, 1),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["decal"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshglobalopacity"] = 0,
						["blendtintcoloroverbase"] = 0,
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["LoadVmt"] = "",
						["OwnerName"] = "self",
						["ignore_alpha_modulation"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["envmapmode"] = false,
						["detailtexturetransformAngle"] = 0,
						["envmapcontrast"] = 0,
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["detailblendmode"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["Hide"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["cloakfactor"] = 0,
						["envmaptint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["phongalbedotint"] = false,
						["receiveflashlight"] = false,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["noalphamod"] = false,
						["alphatest"] = false,
						["basemapalphaphongmask"] = false,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["normalmapalphaenvmapmask"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["vertexcolor"] = false,
						["Name"] = "urban_base",
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["flashlightnolambert"] = false,
						["phongwarptexture"] = "",
						["vertexalpha"] = false,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["fleshbordertexture1d"] = "",
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["depthblend"] = 0,
						["additive"] = false,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["fleshdebugforcefleshon"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["basetexture"] = "https://dl.dropboxusercontent.com/s/mxc03i1jxtzs76u/helmetop.vtf?dl=0",
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "76939362",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformScale"] = Vector(1, 1, 1),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["decal"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshglobalopacity"] = 0,
						["blendtintcoloroverbase"] = 0,
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["LoadVmt"] = "",
						["OwnerName"] = "self",
						["ignore_alpha_modulation"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["envmapmode"] = false,
						["detailtexturetransformAngle"] = 0,
						["envmapcontrast"] = 0,
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["detailblendmode"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["Hide"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["cloakfactor"] = 0,
						["envmaptint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["phongalbedotint"] = false,
						["receiveflashlight"] = false,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["noalphamod"] = false,
						["alphatest"] = false,
						["basemapalphaphongmask"] = false,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["normalmapalphaenvmapmask"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["vertexcolor"] = false,
						["Name"] = "3helmet",
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["flashlightnolambert"] = false,
						["phongwarptexture"] = "",
						["vertexalpha"] = false,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["fleshbordertexture1d"] = "",
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["depthblend"] = 0,
						["additive"] = false,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["fleshdebugforcefleshon"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["basetexture"] = "https://dl.dropboxusercontent.com/s/1ido35zyg8b5foq/chestrig_retex.vtf?dl=0",
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "3226078676",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformScale"] = Vector(1, 1, 1),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["decal"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshglobalopacity"] = 0,
						["blendtintcoloroverbase"] = 0,
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["LoadVmt"] = "",
						["OwnerName"] = "self",
						["ignore_alpha_modulation"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["envmapmode"] = false,
						["detailtexturetransformAngle"] = 0,
						["envmapcontrast"] = 0,
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["detailblendmode"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["Hide"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["cloakfactor"] = 0,
						["envmaptint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["phongalbedotint"] = false,
						["receiveflashlight"] = false,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["noalphamod"] = false,
						["alphatest"] = false,
						["basemapalphaphongmask"] = false,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["normalmapalphaenvmapmask"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["vertexcolor"] = false,
						["Name"] = "rig_equip",
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["flashlightnolambert"] = false,
						["phongwarptexture"] = "",
						["vertexalpha"] = false,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["fleshbordertexture1d"] = "",
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["depthblend"] = 0,
						["additive"] = false,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["fleshdebugforcefleshon"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["basetexture"] = "https://dl.dropboxusercontent.com/s/wduq9jp8i6eg74w/aefpatch.vtf?dl=0",
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "1402750502",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformScale"] = Vector(1, 1, 1),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["decal"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshglobalopacity"] = 0,
						["blendtintcoloroverbase"] = 0,
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["LoadVmt"] = "",
						["OwnerName"] = "self",
						["ignore_alpha_modulation"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["envmapmode"] = false,
						["detailtexturetransformAngle"] = 0,
						["envmapcontrast"] = 0,
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["detailblendmode"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["Hide"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["cloakfactor"] = 0,
						["envmaptint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["phongalbedotint"] = false,
						["receiveflashlight"] = false,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["noalphamod"] = false,
						["alphatest"] = false,
						["basemapalphaphongmask"] = false,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["normalmapalphaenvmapmask"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["vertexcolor"] = false,
						["Name"] = "patch",
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["flashlightnolambert"] = false,
						["phongwarptexture"] = "",
						["vertexalpha"] = false,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["fleshbordertexture1d"] = "",
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["depthblend"] = 0,
						["additive"] = false,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2440549735",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "3dMat",
				["EditorExpand"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "US FLAG",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "634655947",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://www.dropbox.com/s/fj50ppts2sk9oj9/rando.png?dl=1",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right upperarm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(3.5283203125, -0.1129150390625, 0.13671875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1.2000000476837, 1.2000000476837, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.050000000745058,
				["ModelFallback"] = "",
				["Angles"] = Angle(-44.407829284668, 88.820198059082, 93.204681396484),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/tubes/tube2x2x1d.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(0, 0, 0),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 4",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1041196186",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.85000002384186,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(0, 0, 0),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 2",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "890481875",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(0, 0, 0),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "4017222632",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(0, 0, 0),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left clavicle",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1781773753",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.69999998807907,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "3600233559",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "rig_equip",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(-6.103515625e-05, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(0.89999997615814, 1.0499999523163, 0.94999998807907),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 1.1499999761581,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/s/9xexyi4hctleakl/vest_loadout.obj?dl=0",
										["BlendMode"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "867859693",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "patch",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(-3.8165283203125, 6.564453125, 5.4701080322266),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(0.69999998807907, 1.2000000476837, 3.5),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.025000000372529,
										["ModelFallback"] = "",
										["Angles"] = Angle(-21.10000038147, -90.900001525879, 15),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2678293570",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "rig_equip",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "spine 1",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1.892578125, 4.9049072265625, 1.1444091796875e-05),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.89999997615814, 1.0499999523163, 0.94999998807907),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1.1499999761581,
								["ModelFallback"] = "",
								["Angles"] = Angle(-90, -90, 7.3000001907349),
								["TextureFilter"] = 3,
								["Model"] = "https://www.dropbox.com/s/rkwxjn30vjkj19a/vest_base.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "505302183",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "",
								["Material"] = "urban_base",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3855220232",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "3helmet",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(5.794921875, -2.74658203125, 0.001129150390625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1.2250000238419,
								["ModelFallback"] = "",
								["Angles"] = Angle(90, -90, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://www.dropbox.com/s/xxk7l5rainlhfgm/helmetop.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(0, 0, 0),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right clavicle",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3205542998",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.69999998807907,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3755564518",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = true,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/player/ct_urban.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = true,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1098616136",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2351907736",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "AEF Woodland",
		["EditorExpand"] = false,
	},
},
